Planner/TaskWindow.xaml

<Window x:Class="Planner.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="Task2Do" Height="500" Width="700" Icon="Resources/Iconshock-Real-Vista-Project-Managment-Calendar.ico">
    <Window.Resources>
        <SolidColorBrush Color="#e6eeff" x:Key="wholeGridBackground" />
        <SolidColorBrush Color="#ccddff" x:Key="internalGridBackground" />
        <SolidColorBrush Color="#003399" x:Key="wholeGridBackgroundHeader" />
        <FontFamily x:Key="HraderFont">Verdana</FontFamily>
        <FontWeight x:Key="tbweight">Bold</FontWeight>
    </Window.Resources>
    <Grid x:Name="taskGrid" Background="{StaticResource wholeGridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="headerText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35" Text="Task Creating"
		TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Text="1. Task Subject:" FontWeight="Bold" Margin="10,5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" Text="2. Task Description:" FontWeight="Bold" Margin="10,5"/>
        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="16" Text="3. Responsible Name:" FontWeight="Bold" Margin="10,5"/>
        <TextBlock Grid.Row="8" Grid.Column="0" FontSize="16" Text="4. Manager Name:" FontWeight="Bold" Margin="10,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Text="5. Pick Start Date:" FontWeight="Bold" Margin="10,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" Text="6. Pick Start Time:" FontWeight="Bold" Margin="10,5"/>
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" Text="7. Pick End Time:" FontWeight="Bold" Margin="10,5"/>
        <TextBlock Grid.Row="7" Grid.Column="1" FontSize="16" Text="8. Task Status:" FontWeight="Bold" Margin="10,5"/>
        <Button x:Name="cancelButton" Grid.Column="1" Grid.Row="10" Content="Cancel" Width="120" Height="30" HorizontalAlignment="Left" Margin="20,0,0,10" Click="CancelButton_Click"/>
        <Button x:Name="acceptButton" Grid.Column="1" Grid.Row="10" Content="Ok" Width="120" Height="30" HorizontalAlignment="Left" Margin="200,0,0,10" Click="OkButton_Click"/>
        <TextBox x:Name="tbSubject" Grid.Row="2" Grid.Column="0" FontSize="18"/>
        <TextBox x:Name="tbDescription" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" FontSize="14" TextWrapping="Wrap"/>
        <TextBox x:Name="tbResponsible" Grid.Row="7" Grid.Column="0" FontSize="18"/>
        <TextBox x:Name="tbManager" Grid.Row="9" Grid.Column="0" FontSize="18"/>
        <DatePicker Name="datePicker" IsDropDownOpen="False" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="cbStartTime" Grid.Column="1" Grid.Row="4"/>
        <ComboBox x:Name="cbEndTime" Grid.Column="1" Grid.Row="6"/>
        <ComboBox x:Name="cbTaskStatus" Grid.Column="1" Grid.Row="8"/>
    </Grid>
</Window>
